<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.OrderWindowController">
   <children>
      <Label fx:id="headLabel" layoutX="14.0" layoutY="90.0" prefHeight="27.0" prefWidth="202.0" text="Please make an Order " textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="dishBox" layoutX="62.0" layoutY="168.0" prefWidth="150.0" promptText="Select Dish" style="-fx-background-color: white; -fx-border-color: #0588ff; -fx-border-width: 3px 3px 3px 3px;" />
      <Label fx:id="dishesLabel" layoutX="62.0" layoutY="143.0" prefHeight="17.0" prefWidth="47.0" text="Dishes" />
      <Button fx:id="addToOrderButton" layoutX="238.0" layoutY="168.0" mnemonicParsing="false" onAction="#addToOrder" text="Add to order" />
      <Label fx:id="orderPriceLabel" layoutX="230.0" layoutY="212.0" prefHeight="17.0" prefWidth="74.0" text="Order Price: " />
      <Button fx:id="confirmOrderButton" layoutX="254.0" layoutY="298.0" mnemonicParsing="false" onAction="#makeOrder" text="Confirm Order" />
      <Label fx:id="dollarLabel" layoutX="300.0" layoutY="212.0" prefHeight="17.0" prefWidth="68.0" text="Label">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
